<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Kent Boogaart</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/kentcb/Genesis.RetryWithBackoff/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kentcb/Genesis.RetryWithBackoff</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/kentcb/Genesis.RetryWithBackoff/master/Art/Logo64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/kentcb/Genesis.RetryWithBackoff</RepositoryUrl>
    <PackageTags>.NET mono portable pcl ios android xamarin helper rx</PackageTags>
    <Description>Genesis.RetryWithBackoff provides a RetryWithBackoff extension method for IObservable&lt;T&gt;.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="[4.0.0,)" />
  </ItemGroup>
</Project>