# Genesis.RetryWithBackoff

./: .gitignore  LICENSE  README.md  build.cake  build.fsx
Src/: AssemblyInfoCommon.cs  Genesis.RetryWithBackoff.nuspec  Genesis.RetryWithBackoff.sln
Src/Genesis.RetryWithBackoff/: Genesis.RetryWithBackoff.csproj  RetryWithBackoff.cs
Src/Genesis.RetryWithBackoff.UnitTests/: Genesis.RetryWithBackoff.UnitTests.csproj  RetryWithBackoffFixture.cs  packages.config
Src/Genesis.RetryWithBackoff.UnitTests/Properties/: AssemblyInfo.cs
Src/Genesis.RetryWithBackoff/Properties/: AssemblyInfo.cs
